# Hermes Chat configuration
# Copied to your plugin directory (~/.hermes/plugins/hermes-chat/config.yaml)
# on first plugin load. Edit that copy to change settings.
# Changes to host/port require a daemon restart to take effect.

# Network
host: 0.0.0.0        # Bind address. 0.0.0.0 = all interfaces, 127.0.0.1 = localhost only
port: 6969           # HTTP port

# Hermes
hermes_bin: hermes   # Path to the hermes CLI binary (or just "hermes" if it's on PATH)

# Hermes dashboard URL. Leave empty to auto-detect from HERMES_DASHBOARD_URL,
# then HERMES_DASHBOARD_PORT, falling back to http://127.0.0.1:9119.
hermes_dashboard_url: ""

# Sessions
session_idle_timeout: 600   # Seconds of inactivity before a session is reaped

# Daemon
auto_start: true     # Auto-start the daemon when the Hermes plugin loads
log_level: INFO      # DEBUG / INFO / WARNING / ERROR
debug: false         # Verbose gateway/session logging (forces DEBUG)

# Starter suggestion pools (background job; UI samples instantly)
suggestions_enabled: true
suggestions_interval_minutes: 60   # How often to refresh each user's pool
suggestions_pool_size: 12          # Suggestions generated per refresh
suggestions_show_count: 4          # Chips shown in the empty composer
suggestions_model: ""              # Optional model id for generation (empty = Hermes default)
suggestions_provider: ""           # Optional provider slug when suggestions_model is set
